<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".CommentActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?android:attr/windowBackground"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom"
        android:id="@+id/comment_recycleview"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="4dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/comment_imageprofile"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:hint="Add A comment..."
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:id="@+id/add_comment"
            android:layout_toRightOf="@id/comment_imageprofile"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/comment_post"

            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/add_comment"
            android:text="Post"
            android:id="@+id/comment_post"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:src="@drawable/post"
            />
    </LinearLayout>



</RelativeLayout>